#MongoDB Credentials
MONGODB_CLIENT_URL=mongodb+srv://<username>:<password><cluster>.mongodb.net/
MONGODB_DATABASE=dtc-s-cc
MONGODB_COLLECTION=shadow-analysis


#Mapbox keys 

MAPBOX_ACCESS_TOKEN=pk.abcdefghijklmnopqrstuvwxyz12345689
MAPBOX_3D_STYLE=mapbox://styles/<username>/<style>
